{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1" : {
        "ClusterId": "cms-usermanagement",
        "Match": {
          "Path": "/usermanagement/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      },
      "route2" : {
        "ClusterId": "cms-showmanagement",
        "Match": {
          "Path": "/showmanagement/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      }
    },
    "Clusters": {
      "cms-usermanagement": {
        "Destinations": {
          "Default": {
            "Address": "https://localhost:7152/",
            "Swaggers": [
              {
                "PrefixPath": "/usermanagement",
                "Paths": [
                  "swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      },
      "cms-showmanagement": {
        "Destinations": {
          "Default": {
            "Address": "https://localhost:7102/",
            "Swaggers": [
              {
                "PrefixPath": "/showmanagement",
                "Paths": [
                  "swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  }
}
